<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="116dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="363dp" />

    <Spinner
        android:id="@+id/spinnerGernero"
        android:layout_width="267dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="107dp"
        app:srcCompat="@android:color/transparent"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="104dp" />

</androidx.constraintlayout.widget.ConstraintLayout>